# traceragent

./: assembly.xml  pom.xml
src/main/java/agent/: MethodCallMarker.java  MethodCallMarkerStack.java  MethodCallProcessor.java  MethodInfo.java  TracerAgent.java  TracerControl.java
src/main/java/reports/: PerformanceReport.java
src/test/java/examples/: AppTest.java
